# Local Database Configuration
# DATABASE_URL=your_Local_database_url_here

# Supabase Database Configuration
DATABASE_URL=your_supabase_database_url_here

# Clerk Authentication
CLERK_SECRET_KEY=your_clerk_secret_key_here

# Resend Email Service
RESEND_API_KEY=your_resend_api_key_here

# Supabase Storage
SUPABASE_URL=your_supabase_url_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
